std = "lua53"
globals = {"_"}
read_globals = {"tprint", "SERVICE_NAME", "SERVICE_PATH"}

ignore = {
    "212",               -- Unused argument.
    "213",               -- Unused loop variable.

    -- format issues
    "611",               -- A line consists of nothing but whitespace.
    "612",               -- A line contains trailing whitespace.
    "613",               -- Trailing whitespace in a string.
    "614",               -- Trailing whitespace in a comment.
    "621",               -- Inconsistent indentation (SPACE followed by TAB).
    "631",               -- Line is too long.
}

files["service/**/service/**/*.lua"] = {
    ignore = {
        "111",                 -- setting non-standard global variable
    }
}
files["service/agent/service/**/*.lua"] = {
    ignore = {
        "111",                 -- setting non-standard global variable
    }
}
files["service/agent/gm/cmd_agent.lua"] = {
    ignore = {
        "111",                 -- setting non-standard global variable
    }
}
