logpath=/home/masha/Documents/mongodb/log/mongod.log
logappend=true
pidfilepath=/home/masha/Documents/mongodb/var/27017.pid
port=27017
bind_ip=127.0.0.1
maxConns=100
dbpath=/home/masha/Documents/mongodb/var/27017/
fork=true
