set -g prefix C-'\'
set -g base-index 1
set -g history-limit 3000
setw -g mouse on
set -g default-terminal "screen-256color"

# for cygwin
# set-environment -g CHERE_INVOKING 1

set -g status-left-length 32
set -g status-right-length 150
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour245,bg=colour238,bold] #(whoami) '
set -g window-status-format "#[fg=white,bg=colour234] #I:#W "
set -g window-status-current-format "#[fg=colour25,bg=colour39,noreverse,bold] #I:#W "
